# url-shortener

./: README
url-shortener/: pom.xml
url-shortener/jmeter/: url-shortener.jmx  urls.csv
url-shortener/url-shortener/: pom.xml
url-shortener/url-shortener-domain/: pom.xml
url-shortener/url-shortener-domain/src/main/java/com/optigra/shortener/model/: Entity.java
url-shortener/url-shortener-domain/src/main/java/com/optigra/shortener/model/url/: ShortUrl.java  Url.java
url-shortener/url-shortener-facade/: pom.xml
url-shortener/url-shortener-facade/src/main/java/com/optigra/shortener/facade/converter/: AbstractConverter.java  Converter.java
url-shortener/url-shortener-facade/src/main/java/com/optigra/shortener/facade/converter/url/: UrlConverter.java  UrlResourceConverter.java
url-shortener/url-shortener-facade/src/main/java/com/optigra/shortener/facade/resource/: ApiResource.java
url-shortener/url-shortener-facade/src/main/java/com/optigra/shortener/facade/resource/message/: MessageResource.java  MessageType.java
url-shortener/url-shortener-facade/src/main/java/com/optigra/shortener/facade/resource/url/: ShortUrlResource.java  Url.java  UrlResource.java
url-shortener/url-shortener-facade/src/main/java/com/optigra/shortener/facade/resources/: ApiResource.java
url-shortener/url-shortener-facade/src/main/java/com/optigra/shortener/facade/resources/message/: MessageResource.java  MessageType.java
url-shortener/url-shortener-facade/src/main/java/com/optigra/shortener/facade/url/: DefaultUrlShortenerFacade.java  UrlShortenerFacade.java
url-shortener/url-shortener-facade/src/main/resources/: facade-context.xml
url-shortener/url-shortener-facade/src/test/java/com/optigra/shortener/facade/converter/url/: UrlConverterTest.java  UrlResourceConverterTest.java
url-shortener/url-shortener-facade/src/test/java/com/optigra/shortener/facade/url/: DefaultUrlShortenerFacadeTest.java
url-shortener/url-shortener-persistence/: pom.xml
url-shortener/url-shortener-persistence/src/main/java/com/optigra/shortener/dao/: AbstractDao.java  BaseRedisDao.java  Dao.java
url-shortener/url-shortener-persistence/src/main/java/com/optigra/shortener/dao/mapping/: DefaultShortUrlMappingDao.java  SimpleShortUrlMappingDao.java
url-shortener/url-shortener-persistence/src/main/java/com/optigra/shortener/dao/url/: DefaultUrlDao.java  ShortUrlMappingDao.java  SimpleUrlDao.java  UrlDao.java
url-shortener/url-shortener-persistence/src/main/resources/: persistence-context.xml
url-shortener/url-shortener-persistence/src/test/java/com/optigra/shortener/dao/url/: UrlDaoTest.java
url-shortener/url-shortener-rest-api/: pom.xml
url-shortener/url-shortener-rest-api/src/main/java/com/optigra/shortener/web/: BaseController.java
url-shortener/url-shortener-rest-api/src/main/java/com/optigra/shortener/web/url/: UrlController.java
url-shortener/url-shortener-rest-api/src/main/resources/: application.properties  log4j.xml
url-shortener/url-shortener-rest-api/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
url-shortener/url-shortener-rest-api/src/main/webapp/WEB-INF/spring/mvcServlet/: message-converters.xml  servlet-context.xml
url-shortener/url-shortener-rest-api/src/main/webapp/documentation/: index.html
url-shortener/url-shortener-rest-api/src/test/java/com/optigra/shortener/web/: AbstractControllerTest.java
url-shortener/url-shortener-rest-api/src/test/java/com/optigra/shortener/web/url/: UrlControllerTest.java
url-shortener/url-shortener-service/: pom.xml
url-shortener/url-shortener-service/src/main/java/com/optigra/shortener/service/generator/: Base62Converter.java  DefaulUrlGenerator.java  UrlGenerator.java
url-shortener/url-shortener-service/src/main/java/com/optigra/shortener/service/url/: DefaultUrlShortenerService.java  UrlShortenerService.java
url-shortener/url-shortener-service/src/main/resources/: service-context.xml
url-shortener/url-shortener-service/src/test/java/com/optigra/shortener/service/url/: DefaultUrlShortenerServiceTest.java
url-shortener/url-shortener-ui/: pom.xml
url-shortener/url-shortener-ui/src/main/webapp/: index.html
url-shortener/url-shortener-ui/src/main/webapp/html/: home.html
url-shortener/url-shortener-ui/src/main/webapp/js/: app.js  controllers.js
url-shortener/url-shortener/src/main/resources/: content-context.xml
